<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.5, width=device-width">
    <title>Lian</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <header class="wrap header">
        <div class="header__logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="header__nav">
            <ul>
                <li><a href="home.html" class="header__link">HOME</a></li>
                            <li><a href="about.html" class="header__link">ABOUT</a></li>
                            <li><a href="portfolio.html" class="header__link">PORTFOLIO</a></li>
                            <li><a href="blog.html" class="header__link">BLOG</a></li>
                            <li><a href="contact.html" class="header__link">CONTACT</a></li>
                <i class="fas fa-search"></i>
            </ul>
        </div>
    </header>
    <section class= "welcome__portfolio top-block">
        <div class="welcome__text top-block__text">
            <h1>LATESTS PROJECTS</h1>
            <P>WE DELIVER QUALITY</P>
        </div>
    </section>
    <div class="portfolio-details__menu wrap">
        <div class="portfolio-details__slider">
            <a href="#" class="portfolio-details__previous">
                <i class="fas fa-angle-left"></i>
                <p class="portfolio-details__text">PREVIOUS</p>
            </a>
            <a href="#" class="portfolio-details__next">
                <p class="portfolio-details__text">NEXT</p>
                <i class="fas fa-angle-right"></i>
            </a>
        </div>
        <a href="#" class="portfolio-details__show-all">
            <i class="fas fa-list-ul"></i>
            <p class="portfolio-details__text">SHOW ALL</p>
        </a>
    </div>
    <div class="main">
        <div class="pereira-ca wrap">
            <div class="pereira">
                <p class="pereira__title">PEREIRA CREATIVE AGENCY</p>
                <p class="pereira__branding-design">Branding Design</p>
                <div class="pereira__description">
                    <div class="pereira__date-likes">
                        <p class="pereira__date">February 28, 2015</p>
                        <p class="pereira__likes"><a class="pereira__heart" href="#"><i class="far fa-heart"></i></a>324 likes</p>
                    </div>
                    <p class="pereira__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                </div>
                <div class="pereira__role-tags">
                    <p class="pereira__role-tags_size_m">ROLE ON PROJECT:</p>
                    <p class="pereira__role-tags_size_s">Project Designer, Lead Designer, Marketing Head</p>
                    <p class="pereira__role-tags_size_m">TAGS:</p>
                    <p class="pereira__role-tags_size_s">Mobile App, UI/UX design</p>
                </div>
                <div class="pereira__social">
                    <button class="pereira__share">
                        <i class="fas fa-share-alt"></i>
                        <p>SHARE</p>
                    </button>
                    <div class="pereira__icons">
                        <a href="#" class="pereira__link pereira__link_facebook"></a>
                        <a href="#" class="pereira__link pereira__link_google"></a>
                        <a href="#" class="pereira__link pereira__link_twitter"></a>
                        <a href="#" class="pereira__link pereira__link_linkedin"></a>
                        <a href="#" class="pereira__link pereira__link_dribbble"></a>
                        <a href="#" class="pereira__link pereira__link_pinterest"></a>
                        <a href="#" class="pereira__link pereira__link_instagram"></a>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <img src="img/pereira.png" alt="">
                <div class="gallery__thumbs">
                    <div class="pereira__thumb pereira__thumb1"><button class="portfolio__overlay"></button></div>
                    <div class="pereira__thumb pereira__thumb2"><button class="portfolio__overlay"></button></div>
                    <div class="pereira__thumb pereira__thumb3"><button class="portfolio__overlay"></button></div>
                    <div class="pereira__thumb pereira__thumb4"><button class="portfolio__overlay"></button></div>
                </div>
            </div>
        </div>
        <div class="related-works wrap">
            <div class="related-works__text">
                <p class="relared-works__title">RELATED WORKS</p>
                <p class="related-works__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <div class="related-works__images">
                <button class="related-works__button"><img src="img/related-works1.png" alt=""></button>
                <button class="related-works__button"><img src="img/related-works2.png" alt=""></button>
                <button class="related-works__button"><img src="img/related-works3.png" alt=""></button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="footer__contacts">
            <a class="footer__link footer__link_facebook" href="#"></a>
            <a class="footer__link footer__link_google" href="#"></a>
            <a class="footer__link footer__link_twitter" href="#"></a>
            <a class="footer__link footer__link_linkedin" href="#"></a>
            <a class="footer__link footer__link_dribbble" href="#"></a>
            <a class="footer__link footer__link_pinterest" href="#"></a>
            <a class="footer__link footer__link_instagram" href="#"></a>
        </div>
        <div class="footer__signature">
            <p class="footer__text">© 2016 <strong>MULITIX THEME </strong>BY THEMEFORCES. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
</div>
</body>
</html>